#Variables

# Base de données PostgreSQL
DB_POSTGRES_HOST=proxy_manager_db
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=emes_proxy
DB_POSTGRES_PASSWORD=em@s@prox!
DB_POSTGRES_NAME=emes_proxy

# Ports pour Nginx Proxy Manager
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=40002

# Volume paths
PROXY_DATA_PATH=./proxy_data
LETSENCRYPT_PATH=./letsencrypt
POSTGRES_DATA_PATH=./postgres

# Web server test configurations
WEB_SERVER_TEST_1_PATH=./web_test/test1
WEB_SERVER_TEST_2_PATH=./web_test/test2